# A51-QA-Automation-Framework

./: build.gradle
src/test/java/: AllSongsTest.java  ArtistsTests.java  BaseTest.java  CucumberRunner.java  CurrentQueueTest.java  FavoritesTests.java  HomeTest.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework23.java  InfoPanelTests.java  LoginTests.java  LogoutTests.java  PlaylistTest.java  ProfileTests.java  RegistrationTest.java  SearchTests.java  SmartPlaylistTests.java  UpdateEmailTests.java
src/test/java/PageObjectModel/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java
src/test/java/pageObjectModel/: AlbumsPage.java  AllSongsPage.java  ArtistsPage.java  BasePage.java  CurrentQueuePage.java  FavoritesPage.java  HomePage.java  InfoPanelPage.java  LoginPage.java  PlaylistPage.java  ProfilePage.java  RecentlyPlayedPage.java  RegistrationPage.java  SearchPage.java  SmartPlaylistsPage.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/resources/: Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: login.feature
