plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.cucumber:cucumber-testng:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:cucumber-gherkin:7.9.0'


    testImplementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'

}

test {
    useTestNG() {
       suites "src/test/resources/TestNG.xml"
        systemProperty "browser", System.getProperty("browser")


       //suites "src/test/resources/Smoke.xml"
       //suites "src/test/resources/Regression.xml"
    }
}

